# MySQL configuration
MYSQL_HOST=54.167.173.132
MYSQL_USERNAME=piyush
MYSQL_PASSWORD="4bBY7fiSHk2#"
MYSQL_DATABASE=giphy

# AWS configuration
AWS_ACCESS_KEY_ID=AKIAWAZQOCEFTDRV67GT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/414029058315/giphy-task-processing